<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <div id="app" class="app"></div>
    
    <script src="./scripts/swipe.min.js"></script>
    <script>
        const app = document.getElementById('app');
        const script = document.createElement('script');

        script.src = './scripts/demo.js';
        document.body.append(script);

        script.onload = () => app.classList.add('app_IS-LOADED');
        script.onerror = () => alert('Error');
    </script>
</body>
</html>